#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andrew/Dropbox/Курсовая/Оглавление_и_содержание_2015/algo/DataCenters-rtc/algo/common/criteria.cpp
criteria.h
/home/andrew/Dropbox/Курсовая/Оглавление_и_содержание_2015/algo/DataCenters-rtc/algo/common/criteria.h
leafnode.h
/home/andrew/Dropbox/Курсовая/Оглавление_и_содержание_2015/algo/DataCenters-rtc/algo/common/leafnode.h

include/criteria.h
element.h
include/element.h

include/defs.h
set
-
map
-
vector
-
string
-

include/edge.h
element.h
include/element.h
criteria.h
include/criteria.h
port.h
include/port.h

include/element.h
defs.h
include/defs.h
parameter.h
include/parameter.h
interface/export.h
include/interface/export.h

include/leafnode.h
node.h
include/node.h

include/node.h
element.h
include/element.h
criteria.h
include/criteria.h
edge.h
include/edge.h
port.h
include/port.h

include/parameter.h
string
-
assert.h
-

include/port.h
defs.h
include/defs.h
string
-

interface/export.h
defs.h
-

